{

  "manifest_version": 2,
  "name": "StepStoneImproved",
  "version": "1.0",
  "applications": {
    "gecko": {
      "id": "stepstoneimproved@oelerich.org"
    }
  },

  "description": "Some tools to help working with stepstone.de job search.",

  "icons": {
    "48": "icons/icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://www.stepstone.de/*"],
      "js": ["scripts/jquery.js", "scripts/storage.js", "scripts/inject.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "identity",
    "*://www.stepstone.de/*"
  ],
  "options_ui": {
    "page": "options/options.html"
  }

}